// service

.breadcrumbs  
  margin: 25px 0 0 0 
  text-align: center 
 

.breadcrumbs a  
  font-family: 'OpenSans-Regular' 
  font-size: 12px 
  color: rgba(255, 255, 255, 0.70) 
  position: relative 
 
.breadcrumbs span  
  font-family: 'OpenSans-Regular' 
  font-size: 12px 
  color: rgba(255, 255, 255, 0.70) 
  position: relative 
 
.breadcrumbs a:before  
  position: absolute 
  content: '一>' 
  right: -12px 
  top: -2px 
 
.breadcrumbs a:last-child:before  
  display: none 
 

// service info

.service-info  
  background-color: #fff 
 
.service-info .no-padding 
  padding: 18px 40px 57px 40px 
  border-bottom: 2px solid #f3f3f3 
 
.info-title  
  text-align: center 
  margin-bottom: 31px 
 
.info-left  
  width: 720px 
  max-width: 100% 
  display: inline-block 
 
.consist-block  
  border-right: 3px solid #3852d5 
  padding-right: 50px 
 
.consist-item  
  padding-bottom: 28px 
  position: relative 
 

.consist-item:after  
  position: absolute 
  content: '' 
  background: url("../img/checkmark-green.svg") #ffffff no-repeat
  background-size: cover 
  left: 0 
  top: 0 
  color: #ffffff 
  width: 20px 
  height: 20px 
 
.consist-item:before  
  position: absolute 
  content: '' 
  left: 8px 
  top: 20px 
  background-color: #86e989 
  width: 3px 
  height: 100% 
 
.consist-item:last-child:before 
  display: none 
 
.consist  
  padding-left: 40px 
 
.consist .title  
  font-family: 'OpenSans-Regular' 
  font-size: 20px 
  color: #000000 
  margin: 0 0 10px 0 
 
.consist p  
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
  margin-bottom: 0 
 

.consist-who  
  padding-left: 40px 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
 
.consist-who b,
.consist-who strong  
  font-family: 'OpenSans-Regular' 
  font-size: 20px 
  color: #000000 
  margin: 0 0 10px 0 
  font-weight: 500 
 
.consist li  
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
  margin-bottom: 0 
 
.info-right  
  display: inline-block 
  vertical-align: top 
  padding-left: 50px 
  width: 330px 
  max-width: 100% 
 
.why-item  
  font-family: 'MuseoSansCyrl-Bold' 
  font-size: 30px 
  color: #000000 
  width: 270px 
  max-width: 100% 
  border: solid 1px #979797 
  position: relative 
  margin-bottom: 34px 
  padding: 20px 20px 25px 
  line-height: 34px 
  word-wrap: break-word 
 
.why-item:last-child  
  margin-bottom: 0 
 
.why-item strong  
  color: #3852d5 
 
.why-item:before  
  position: absolute 
  content: '' 
  background-color: #3852d5 
  height: 14px 
  width: 100% 
  bottom: 0 
  left: 0 
 
.complex-arrow  
  margin-bottom: 20px 
 
.package-title  
  text-align: center 
  padding: 20px 10px 
 
.package-title .title  
  font-family: 'MuseoSansCyrl-Bold' 
  font-size: 20px 
  color: #ffffff 
  text-transform: uppercase 
  margin: 0 
 
.price-box p  
  padding: 0 15px 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
 
// Price

.price-block  
  padding: 18px 0 20px 0 
  background-color: #ffffff 
 
.price-title  
  text-align: center 
  margin-bottom: 30px 
 
.price-package  
  width: 317px 
  max-width: 100% 
  box-shadow: 0 1px 10px 1px rgba(0,0,0,.06) 
  border: 2px solid rgba(0,0,0,.06) 
  position: relative 
  top: 0 
  display: inline-block 
  margin: 0 30px 20px 30px 
  vertical-align: top 
 
.price-box  
  position: relative 
  -webkit-box-shadow: 0 22px 19px -13px rgba(0,0,0,.1) 
  box-shadow: 0 22px 19px -13px rgba(0,0,0,.1) 
  padding-bottom: 20px 
  min-height: 475px 
 
.price-box ul li 
  font-family: 'OpenSans-Regular' 
  font-size: 13px 
  color: #9b9b9b 
 
.package-check  
  margin-top: 24px 
  padding-left: 25px 
  width: 100% 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
 
.package-check input  
  margin: 0 10px 0 0 
 
.package-bottom  
  position: absolute 
  bottom: 0 
  width: 100% 
  padding-bottom: 20px 
 
.package-price  
  margin-top: 48px 
  text-align: center 
 
.package-price .price  
  margin: 0 
  font-family: 'OpenSans-Regular' 
  font-size: 43px 
  color: #d8d8d8 
 
.package-price .price span  
  font-family: 'OpenSans-Regular' 
  font-size: 19px 
  color: #d8d8d8 
  vertical-align: top 
  position: relative 
  top: 10px 
  left: -5px 
 
.package-btn  
  text-align: center 
  margin-top: 10px 
  line-height: 40px 
 
.package-btn .order-btn  
  border-radius: 7px 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #ffffff 
  padding: 0 30px 0 30px!important 
  line-height: 40px 
  border: 0 
  transition: 0.5s 
 

.service-modal_additional  
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
  padding: 25px 15px 
  text-align: center 
 
.service-left_form  
  display: inline-block 
  width: 286px 
  max-width: 100% 
  vertical-align: top 
  margin: 0 20px 0 50px 
 
.service-form_right  
  display: inline-block 
  width: 286px 
  max-width: 100% 
  vertical-align: top 
  margin: 0 0 0 20px 
 
.service-form_right .no_margin  
  margin-bottom: 0 
 
.input_block  
  margin-bottom: 19px 
 
.choosen_service  
  font-family: 'OpenSans-Bold' 
  font-size: 14px 
  color: #000000 
 
.service-form_right .input_block label  
  margin-bottom: 8px 
 
.input_block label  
  display: block 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
  font-weight: normal 
  margin-bottom: 4px 
 
.service-form_right .choosen_service  
  margin-bottom: 20px 
 
.input_block input  
  background-color: #ffffff 
  border: solid 1px #f1f1f1 
  display: block 
  width: 100% 
  outline: 0 
  height: 27px 
  padding-left: 10px 
 
.input_block textarea  
  width: 100% 
  height: 95px 
  background-color: #ffffff 
  border: solid 1px #f1f1f1 
  display: block 
  outline: 0 
  padding-left: 10px 
 
.input_submit  
  text-align: center 
  margin-top: 20px 
 
.input_submit input  
  border-radius: 7px!important 
  background-image: linear-gradient(343deg, #61e365, #86e989) 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #ffffff 
  border: 0 
  min-width: 113px 
  height: 40px 
  outline: 0 
 
.input_submit input:hover  
  background-image: linear-gradient(343deg,#7ae87e,#9be89e) 
 
.input_submit input:focus  
  background-image: linear-gradient(343deg,#7ae87e,#9be89e) 
 
.sale-text  
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #9b9b9b 
  text-align: center 
 

//.package-sale  
//  min-height: 86px 
// 
.package-sale .sale  
  width: 280px 
  margin: 20px auto 0 auto 
  max-width: 100% 
  background-color: #f6a623 
  font-family: 'RobotoMono-Light' 
  font-size: 14px 
  font-weight: bold 
  color: #ffffff 
  padding: 0 4px 
  line-height: 40px 
  text-align: center 
 

.and-block  
  width: 100% 
  text-align: center 
  margin: 5px 0 
  font-family: 'RobotoMono-Medium' 
  font-size: 14px 
  color: #9b9b9b 
  display: block 
 

// Portfolio

.portfolio-block  
  padding: 18px 0 50px 0 
  background-color: #eeeeee 
 
.portfolio-title  
  text-align: center 
 
.img-wrap img 
  width: 100% 
  opacity: 1 
  transition: opacity .6s 
 
.img-wrap 
  float: left 
  position: relative 
  line-height: 0 
  margin: 0 15px 15px 
  cursor: pointer 
  width: 158px!important 
  height: 158px!important 
  outline: 0 
 
.img-box  
  width: 158px 
  height: 158px 
  background-size: cover 
 
.portfolio-items a:focus  
  outline: 0 
 
.portfolio-items img  
  background: url('https://s3-eu-west-1.amazonaws.com/media.lpgenerator.ru/uploads/2016/03/09/4.gif') 50% no-repeat 
 
.img-wrap:before 
  content: '' 
  position: absolute 
  top: .3em 
  left: .3em 
  right: .3em 
  bottom: .3em 
  transition: opacity 2s
 
.img-wrap:hover:before 
  opacity: 0 
 
.portfolio-photo  
  margin: 31px 0 0 0 
 
.portfolio-navigate  
  line-height: 40px 
  margin: 0 auto 
  padding: 0 
  width: 695px 
  max-width: 100% 
  display: none 
 
.portfolio-items  
  outline: 0 
 
.portfolio-items  
  display: flex!important 
  flex-direction: row 
  justify-content: center 
  flex-wrap: wrap 
 
.portfolio-items img  
  width: 158px 
  height: 158px 
 
.portfolio-menu nav ul li  
  float: left 
  list-style: none 
 
.portfolio-menu nav ul li a 
  padding: 11px 21px 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  color: #3852d5 
  transition: color .6s, background-color .2s 
  border-radius: 0 
  background-image: linear-gradient(352deg, #ffffff, #ffffff) 
  border: solid 1px #f1f1f1 
 
.portfolio-menu nav ul li:first-child a  
  border-top-left-radius: 7px 
  border-bottom-left-radius: 7px 
 
.portfolio-menu nav ul li:last-child a  
  border-top-right-radius: 7px 
  border-bottom-right-radius: 7px 
 
.portfolio-menu nav ul li a:hover 
  text-decoration: none 
  color: #3852d5 
 
.portfolio-menu .active a 
  border-radius: 0 
  background-image: linear-gradient(299deg, #3d4dd4, #4b6cd6) 
  border: solid 1px #f1f1f1 
  color: #ffffff 
  text-decoration: none 
 
.portfolio-menu .active a:hover  
  color: #ffffff 
 
.portfolio-slider  
  outline: none 
 
.portfolio-slider .slick-dots  
  padding: 0 
  text-align: center 
  margin-top: 30px 
 
.portfolio-slider .slick-dots button 
  display: none 
 
.portfolio-slider .slick-dots li  
  display: inline-block 
  list-style: none 
  width: 11.3px 
  height: 11px 
  background-color: #ffffff 
  border-radius: 50% 
  cursor: pointer 
  margin: 0 5px 
 
.portfolio-slider .slick-dots .slick-active  
  background-color: #3852d5 
 
.over_blue  
  position: absolute 
  top: 0 
  bottom: 0 
  left: 0 
  right: 0 
  height: 100% 
  width: 100% 
  opacity: 0 
  transition: .5s ease 

  background-color: rgba(56, 82, 213, 0.95) 
 
.over_blue_active  
  opacity: 1 
 

// Reviews block

.reviews-block  
  padding: 18px 0 50px 0 
  background-color: #ffffff 
 
.review-title  
  text-align: center 
 
.review-box  
  max-width: 100% 
  min-height: 330px 
  border: solid 1px #3852d5 
  margin: 0 25px 
  cursor: pointer 
 
.rev-box-top  
  background-color: rgba(216, 216, 216, 0.32) 
  padding: 20px 30px 15px 
 
.rev-box-avatar  
  display: inline-block 
 
.rev-box-avatar img 
  width: 75px 
  height: 75px 
 
.rev-box-info  
  display: inline-block 
  vertical-align: top 
  margin-left: 23px 
 
.rev-box-name  
  font-family: 'OpenSans-Regular' 
  font-size: 16px 
  color: #3852d5 
  padding-left: 2px 
 
.rev-box-stars p  
  display: flex 
  color: rgb(255, 221, 132) 
  font-size: 20px 
  letter-spacing: 2px 
 

.rev-box-date  
  font-family: 'OpenSans-Regular' 
  font-size: 12px 
  color: #9b9b9b 
  margin-top: 7px 
 
.rev-text  
  padding: 17px 12px 18px 20px 
  border-bottom: 1px solid #d8d8d8 
 
.rev-text p  
  font-family: 'OpenSans-Regular' 
  font-size: 13px 
  color: #9b9b9b 
 
.rev-more  
  padding: 15px 30px 
 
.rev-more .more-btn  
  display: inline-block 
  float: left 
  line-height: 40px 
 
.more-btn a 
  font-family: 'OpenSans-Regular' 
  font-size: 14px 
  border-radius: 7px 
  border: 0 
  color: #ffffff 
  padding: 13px 25px 
 
.rev-more .more-fb  
  display: inline-block 
  vertical-align: top 
  float: right 
 
.more-fb a i  
  color: #333 
  font-size: 35px 
  padding-top: 3px 
 
.more-fb a:focus  
  outline: 0 
 
.more-fb a i:focus  
  outline: 0 
 
.responsive-rev  
  margin-top: 35px 
 
.responsive-rev .slick-dots  
  padding: 0 
  text-align: center 
  margin-top: 30px 
 
.responsive-rev .slick-dots button 
  display: none 
 
.responsive-rev .slick-dots li  
  display: inline-block 
  list-style: none 
  width: 11.3px 
  height: 11px 
  background-color: #eee 
  border-radius: 50% 
  cursor: pointer 
  margin: 0 5px 
 
.responsive-rev .slick-dots .slick-active  
  background-color: #3852d5 
 
// hover

.breadcrumbs a:hover  
  color: #ffffff 
  text-decoration: none 
 
.package-btn .order-btn:hover  
  text-decoration: none 
  background-image: linear-gradient(343deg,#80f183,#a3f5a6) 
  transition: 0.5s 
 
.package-btn .order-btn:focus  
  text-decoration: none 
  background-image: linear-gradient(343deg,#80f183,#a3f5a6) 
  outline: 0 
  transition: 0.5s 
 
.price-package:hover  
  border: 2px solid #3852d5 
  top: -5px 
  cursor: pointer 
 
.price-package:hover .price-box  
  -webkit-box-shadow: 0 22px 19px -13px #3852d5 
  box-shadow: 0 22px 19px -13px #3852d5 
 
.price-box ul  
  overflow: auto 
  max-height: 250px 
  padding: 0 20px 0 40px 
 
.more-btn a:hover  
  opacity: .8 
  text-decoration: none 
  color: #fff 
 
.more-btn a:focus  
  opacity: .8 
  text-decoration: none 
  color: #fff 
  outline: 0 
 
.more-fb a:hover i  
  color: #3852d5
 

//call

body
  #bingc-passive
    display: none!important
  #bingc-phone-button
    left: -200%!important
  .bingc-blur-whole-page
    filter: none!important

.call  
  background: url('../img/call_bg.svg') center no-repeat
  background-size: cover 
  width: 750px 
  max-width: 100% 
  min-height: 131px 
  position: relative 
  padding-top: 10px 
  box-sizing: border-box
  margin-top: 80px

.call__info  
  padding-left: 140px

.call_info .title  
  font-family: 'MuseoSansCyrl-Bold' 
  font-size: 19px
  font-weight: 900 
  color: #000000 
  margin: 0 0 10px 0 

.call_info p  
  font-family:  'OpenSans-Regular'
  font-size: 12px 
  color: #000000 

.call__img  
  position: absolute 
  left: 6px 
  top: -47px

.call__img img  
  width: 119px 

.call
  form
    input
      width: 200px
      max-width: 100%
      height: 27px
      line-height: 22px
      background-color: #ffffff
      font-family: 'OpenSans-Regular'
      font-size: 12px
      padding: 0 0 0 10px
      box-sizing: border-box
      color: rgba(155, 155, 155, 0.41)
      outline: 0
      transition: 0.5s
      border: 1px solid #fff
      &::placeholder
        font-family: 'OpenSans-Regular'
        font-size: 12px
        color: rgba(155, 155, 155, 0.41)
        transition: 0.5s
      &:focus
        border-color: red
        transition: 0.5s
    label
      font-family: 'OpenSans-Regular'
      font-size: 11px
      color: #000000
      margin-left: 9px
    .btn-blue
      font-family: 'OpenSans-Regular'!important
      transition: 0.5s
      display: inline-block
      width: 164px
      height: 40px
      margin-left: 35px
      border-radius: 7px
      background-image: linear-gradient(337deg, #3d4dd4, #4b6cd6)
      box-shadow: 0 2px 4px 0 rgba(61, 77, 212, 0.41)
      font-size: 14px
      line-height: 40px
      text-align: center
      color: #ffffff
      &:hover
        opacity: .8
        transition: 0.5s
        text-decoration: none

// form

.service-form form 
  width: 900px 
  max-width: 100% 
  margin: 0 auto 
  border: 1px solid #3852d5 
  padding-bottom: 25px 
 

.service-form form h3  
  font-family: 'MuseoSansCyrl-Bold' 
  font-size: 30px 
  color: #fff 
  background-color: #3852d5 
  margin: 0 
  text-align: center 
  padding: 20px 10px 
 

.service-form form .input_submit  
  display: flex 
  flex-direction: row 
  justify-content: center 
 

.service-form form h5  
  font-family: 'OpenSans-Regular' 
  color: #d8d8d8 
  font-size: 43px 
  margin: -3px 15px 0 0 
 